GuilhermeGSousa/godot-motion-matching/.github/actions/build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: "template_release"
  platform:
    description: Target platform.
    required: false
  sconsflags:
    default: ""
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: sh
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ env.SCONSFLAGS }}

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ env.SCONSFLAGS }}
        ls -l bin/

GuilhermeGSousa/godot-motion-matching/.github/workflows/linux_builds.yml
- name: Compilation
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: linux

GuilhermeGSousa/godot-motion-matching/.github/workflows/macos_builds.yml
- name: Compilation (arm64)
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=arm64
    platform: macos

GuilhermeGSousa/godot-motion-matching/.github/workflows/windows_builds.yml
- name: Compilation
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: windows